<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de Tabelas</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: separate;
        }

        caption {
            padding: 6px;
            font-size: 1.2em;
            font-weight: bold;
        }

        th,
        td {
            border: 1px solid grey;
            padding: 5px;
            text-align: center;
        }

        col.cnome,
        col.cprof {
            background-color: lightblue;
        }

        col.cgrupo {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <h1>Exercicios de Tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">

            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Carlos Fernando</td>
            <td>M</td>
            <td>29</td>
            <td>Radialista</td>
        </tr>
        <tr>
            <td>João Antunes</td>
            <td>M</td>
            <td>22</td>
            <td>Análista</td>
        </tr>
        <tr class="destaque">
            <td>Claudia Silva</td>
            <td>F</td>
            <td>30</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Luis Henrique</td>
            <td>M</td>
            <td>32</td>
            <td>Advogado</td>
        </tr>

    </table>

</body>

</html>