<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkolivegreen;
            */
            border: 10px solid darkolivegreen;
            /*
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            "se as 4 forem iguais utilizar apenas uma"
            */
            padding: 10px;
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 10px;
            para centralizar, basta colocar auto na direção desejada
            */
            margin: 10px auto 30px auto;
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;
            */
            outline: 5px dashed black;

        
        }
        a{           
            border: 10px solid red;            
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exempls de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a> vamos ver como tudo isso funciona</p>

</body>
</html>